.package
  padding-top: 40px
  padding-bottom: 70px
  &-wrapper
    display: grid
    grid-gap: 30px
    flex-wrap: wrap
    grid-template-columns: 1fr 1fr 1fr
  &__pack-1
    grid-column: span 2
    display: flex
    border-radius: 8px 8px 8px 8px
    overflow: hidden
  &__pack
    display: flex
    flex-direction: column
    border-radius: 8px 8px 8px 8px
    overflow: hidden
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
  &__column-1
    padding: 46px 21px 25px 43px
    background-color: $dark
    height: 500px
  &__column
    padding: 30px 21px 25px 32px
    background-color: $dark
  &__block
    position: relative
    height: 250px
  &__name
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light
    margin: 0
    margin-bottom: 24px
    &--big
      margin-bottom: 27px
  &__image
    width: 350px
    height: 250px
    &--big
      min-width: 366px
      height: 500px
  &__offer
    position: absolute
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    left: 0
    top: 26px
    z-index: 80
    color: $light
    background-color: $primary
    border-radius: 0 4px 4px 0
    padding: 4px 8px
    &--big
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
      padding: 8px 12px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    color: $light
    margin: 0
    margin-bottom: 48px
  &__room
    margin-bottom: 24px
    &--big
      margin-bottom: 37px
  &__description
    margin-bottom: 11px
    display: flex
    align-items: center
  &__definition
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    margin-left: 14px
  &__oldcost
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    color: $light
    margin-bottom: 5px
  &__price
    display: flex
    justify-content: space-between
    align-items: center
  &__cost
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: $light
  &__button
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    padding: 10px 26px
    background-color: $primary
    border-radius: 4px
    border: none
    cursor: pointer
